[
    {
        "id": 11,
        "gcpOrgId": "5443301900",
        "locationId": "DALLAS",
        "assetType": "PORT",
        "assetId": "AS/KRGN/003732/SB1R",
        "timeStamp": 1511526600000,
        "ingressTraffic": 14521602747,
        "egressTraffic": 0,
        "utilization": 79,
        "bandwidth": "1GBPS",
        "recommendAction": "INCREASE",
        "recommendSeverity": "M",
        "recommendMessage": "Please increase the port bandwidth to 3GBPS.",
        "recommendReason": "Port utilization exceeded 75% for more than one hour during the last day.",
        "status": null
  },
    {
        "id": 16,
        "gcpOrgId": "5443301900",
        "locationId": "HOUSTON",
        "assetType": "PORT",
        "assetId": "AS/KRGN/003732/SB2",
        "timeStamp": 1511526600000,
        "ingressTraffic": 14521602747,
        "egressTraffic": 0,
        "utilization": 90,
        "bandwidth": "1GBPS",
        "recommendAction": "INCREASE",
        "recommendSeverity": "H",
        "recommendMessage": "Please increase the port bandwidth to 4GBPS.",
        "recommendReason": "Port utilization exceeded 75% for more than one hour during the last day.",
        "status": null
  },
    {
        "id": 21,
        "gcpOrgId": "5443301900",
        "locationId": "DALLAS",
        "assetType": "EVC",
        "assetId": "AS/VLXM/016422/SW",
        "timeStamp": 1511526600000,
        "ingressTraffic": 14521602747,
        "egressTraffic": 0,
        "utilization": 79,
        "packetLoss": 10,
        "bandwidth": "1GBPS",
        "recommendAction": "Create Ticket",
        "recommendSeverity": "M",
        "recommendMessage": "Please create a ticket for Support Team to investigate Packet Loss.",
        "recommendReason": "Packet loss of more than 10% for 30 minutes for ECV with circuit ID AS/VLXM/016422/SW.",
        "status": null
    },
    {
        "id": 22,
        "gcpOrgId": "5443301900",
        "locationId": "DALLAS",
        "assetType": "EVC",
        "assetId": "AS/VLXP/006715/SB3P",
        "timeStamp": 1511526600000,
        "ingressTraffic": 14521602747,
        "egressTraffic": 0,
        "utilization": 79,
        "packetLoss": 10,
        "bandwidth": "1GBPS",
        "recommendAction": "Create Ticket",
        "recommendSeverity": "H",
        "recommendMessage": "Please create a ticket for Support Team to investigate Packet Loss.",
        "recommendReason": "Packet loss of more than 20% for 1 hour for ECV with circuit ID AS/VLXP/006715/SB3P.",
        "status": null
    }
]
